﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Construccion de figuras planas</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"ffffff","corbanda":"008080","cornavega":"808080","cormensaxes":"000000","cortexto":"000000","titulo":"Construccion de figuras planas","autor":"Dayana Lopez","logo":"recursos/Imagen34.png","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Construccion de figuras planas</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"recursos/Captura_de_pantalla_2025-05-31_031619.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_031619.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"2","dpasar":"1","txcabe":"Selecciona la Respuesta correcta y lee con mucha atención:","imaxe":"recursos/Captura_de_pantalla_2025-05-31_021709.png","texto":"Estás construyendo un triángulo. Si ya dibujaste dos de sus lados con longitudes de 6 cm y 10 cm, ¿cuál de las siguientes afirmaciones no puede ser verdadera sobre la longitud del tercer lado?","respuestas":["Es un número entero mayor que 4 cm.","Es la hipotenusa de un triángulo rectángulo.","Es exactamente 4 cm.","Es menor que 16 cm."],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","txcabe":"Lee con atención la retroalimentación","imaxe":"recursos/Captura_de_pantalla_2025-05-31_022228.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_022228.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"4","dpasar":"1","txcabe":"Si trazas las diagonales de un cuadrilátero y observas que se intersecan en su punto medio, pero no son de la misma longitud, ¿qué tipo de figura has construido con certeza?","etiquetas":["0||Rectángulo||recursos/rectangulo.jpg","0||Cuadrado||recursos/cuadrado.png","0||Rombo ||recursos/rombo.png","1||Paralelogramo ||recursos/paralelogramo.jpg","0||Ninguna||","0||Triángulo||recursos/images.png"],"cfondo":"FFFFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"5","txcabe":"Lee la retroalimentación","imaxe":"recursos/Captura_de_pantalla_2025-05-31_023350.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_023350.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"6","dpasar":"1","txcabe":"Lee con atención y responde la pregunta:","imaxe":"recursos/lovepik-reading-taking-notes-studying-boy-png-image_401713849_wh860-removebg-preview.png","texto":"Si se te pide construir una figura a partir de la instrucción \"dibuja un punto central y luego todos los puntos equidistantes de él\", ¿qué propiedad crucial de la figura resultante te permite saber que es un círculo y no otra forma?","respuestas":["Todos sus radios son iguales.","No tiene vértices ni lados.","Es una figura cerrada.","Su perímetro puede calcularse con Pi."],"corr":"1000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7","txcabe":"Lee la retroalimentación","imaxe":"recursos/Captura_de_pantalla_2025-05-31_023817.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_023817.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"8","dpasar":"1","txcabe":"Lee con mucha atención y responde:","imaxe":"recursos/carpintero.png","texto":"Un carpintero necesita cortar una pieza de madera en forma de rombo. Solo tiene una regla y un compás. Si ya marcó los cuatro vértices, ¿cómo puede verificar que la figura es un rombo sin medir sus ángulos?","respuestas":["Asegurándose de que todas sus diagonales se bisecan mutuamente","Verificando que sus diagonales son de igual longitud","Midiendo que todos sus lados son de igual longitud","Asegurándose de que todas sus diagonales se bisecan mutuamente"],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"9","txcabe":"Retroalimentación","imaxe":"recursos/Captura_de_pantalla_2025-05-31_024730.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_024730.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"10","dpasar":"1","txcabe":"Selecciona la respuesta correcta","imaxe":"recursos/contruccion_cuadrado.png","texto":"Te piden construir un cuadrado usando solo un compás y una regla no graduada. ¿Cuál de los siguientes pasos es indispensable para lograr la precisión requerida?","respuestas":["Asegurarse de que las diagonales se crucen en un ángulo de 45 grados","Marcar cuatro puntos que parezcan formar un cuadrado a simple vista","Construir al menos una línea perpendicular","Usar una tabla de referencia de longitudes"],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"11","txcabe":"Retroalimentación","imaxe":"recursos/Captura_de_pantalla_2025-05-31_025323.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_025323.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"raiosx","id":"12","dpasar":"1","txcabe":"Imagina que eres un topógrafo y te han dado la tarea de delimitar una parcela de terreno de forma perfecta. Te informan que la parcela tiene cuatro lados iguales, y sus diagonales son perpendiculares entre sí, pero no necesariamente de la misma longitud. Tu misión es trazar esta parcela con precisión usando tus herramientas básicas: una cinta métrica (que funciona como regla graduada) y una cuerda (que funciona como compás para trazar arcos)Basándote en la descripción de la parcela, ¿qué figura geométrica plana representa este terreno?","imaxe":"recursos/animated-space-fu6eyl0xafghub1h.jpg","imfondo":"recursos/rombo-removebg-preview.png","posx":"19","posy":"6","ctapa":"84E1FD","resp":"rombo","rdim":"50"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"13","imaxe":"recursos/Captura_de_pantalla_2025-05-31_030633.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_030633.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"14","txcabe":"Arma el siguiente rompecabezas","imaxe":"recursos/figuras_planas.jpg","filas":"5","columnas":"5","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"15","imaxe":"recursos/Captura_de_pantalla_2025-05-31_031412.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/Captura_de_pantalla_2025-05-31_031412.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
